{
  "name": "cardreader-acr122u",
  "version": "0.0.5",
  "description": "A Server that polls a ACR122U CardReader then emits Results via WebSockets",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "debug": "DEBUG=* node .",
    "deploy": "rsync -avzh --exclude-from='./RSYNC_EXCLUDES' ./ markus:/srv/drivers/cardreader-acr122u && ssh markus DEBUG=* node /srv/peep-server/batch/sync-drivers.js;",
    "preinstall": "npm run installDebs",
    "postinstall": "sudo systemctl enable $PWD/cardreader.service && sudo systemctl restart cardreader",
    "installDebs": "sudo apt update && sudo apt install -y libusb-dev libnfc-dev ",
    "installpcs": "libpcsclite1 libpcsclite-dev pcscd",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.8",
    "feathers-client": "^2.3.0",
    "nfc": "^0.3.3",
    "pcsclite": "git+https://github.com/pokusew/nfc-pcsc.git",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
